# OkHttpComponent

app/: build.gradle
app/src/androidTest/java/com/cekong/panran/okhttpcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cekong/panran/okhttpcomponent/: MainActivity.java  TestBean.java
app/src/main/java/com/cekong/panran/okhttpcomponent/net/: FileProgressRequestBody.java  FileUtils.java  HttpRequest.java  NetListener.java  NetLog.java  NetManager.java  NetProgressListener.java  NetRequest.java  RequestListener.java  UploadListener.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cekong/panran/okhttpcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
